
#Opcional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Obrigátorio de acordo com o seu banco de dados
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres



#linha 3 é quando deseja exibir todo sql gerado no console
#linha 4 O jpa  é capaz de criar tabelas  do sistema conforme o mapeamento
#linha 8  Deteremina a plataforma  de interpretação de SQL
#linha 9  o drive de banco de dados
#linha 10 a url do banco de dados
#linha 11 o usuario do banco de dados
#linha 12 a senha do banco de dados
